{
  "openPhases" : ["phaseTesterResponse"],
  "phaseBugReporting": "ped2",
  "phaseTeamResponse": "CS2103T-PED2-dev-response",
  "phaseTesterResponse": "CS2103T-PED2-tester-response",
  "phaseModeration": "CS2103T-PED2-tutor-moderation"
}
